<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/tikey.css"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #9b9b9b;
            color: white;
            font-family: Arial, sans-serif;
        }
        .recibo {
            background: rgb(212, 212, 212);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
            width: 400px;
            text-align: left;
            color: black;
            font-size: 18px;
        }
        .recibo h2 {
            text-align: center;
        }
        .dato {
            margin-bottom: 15px;
            font-weight: bold;
        }
    </style>
      
</head>
<body>
  
    <div class="recibo">
        <h2>Recibo de Datos</h2>
        <p class="dato"><strong>Nombre:</strong> <span id="recibo-nombre"></span></p>
        <p class="dato"><strong>Edad:</strong> <span id="recibo-edad"></span></p>
        <p class="dato"><strong>Puesto:</strong> <span id="recibo-puesto"></span></p>
        <p class="dato"><strong>Tipo de Sangre:</strong> <span id="recibo-sangre"></span></p>
        <p class="dato"><strong>CURP:</strong> <span id="recibo-curp"></span></p>
        <p class="dato"><strong>Código Postal:</strong> <span id="recibo-postal"></span></p>
        <hr>
        <p class="dato"><strong>Fecha de emisión:</strong> <span id="fecha"></span> - <span id="hora"></span></p>
        <p class="dato"><strong>Este documento certifica que los datos han sido registrados correctamente.</strong></p>
    </div>

   

    <script src="js/tikey.js"></script>
      <header>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="sorteo.html">¿De qué trata?</a>
          <a href="REGALOS.html">Regalos</a>
          <a href="probabilidad.html">Tu oportunidad de ganar</a>
          <a href="ruleta.html">Casino</a>
          <a href="bolsa.html">Inversiones</a>
          <a href="form.html">Formulario</a>
        </nav>
      </header>
</body>
</html>
